<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <title>Gato Noble</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
                $(".noble2").hide();
                $(".modelo").hide();
                $(".corbata").hide();
                $(".gorra").hide();
                $(".gafas").hide();
                $(".monoculo").hide();

            $(".f1").click(function(){
                $(".noble2").show();
                 });
            $(".noble2").click(function(){
                $(".noble2").hide();
                 });
                 
            $(".f2").click(function(){
                $(".modelo").show();
                 });
            $(".modelo").click(function(){
                $(".modelo").hide();
                 });

            $(".f3").click(function(){
                $(".gafas").show();
                 });
            $(".gafas").click(function(){
                $(".gafas").hide();
                 });

            $(".f4").click(function(){
                $(".gorra").show();
                 });
            $(".gorra").click(function(){
                $(".gorra").hide();
                 });

            $(".f5").click(function(){
                $(".monoculo").show();
                 });
            $(".monoculo").click(function(){
                $(".monoculo").hide();
                 });

            $(".f6").click(function(){
                $(".corbata").show();
                 });
            $(".corbata").click(function(){
                $(".corbata").hide();
                 });
        });
    </script>
    <style>
       /* #c1{
            display: flex;
            justify-content: start;
            width: 400px;
            height: auto;
        }*/
        #c2{
            display: flex;
            justify-content: start;
            width: 718px;
            height: auto;
            margin-top: 4cm;
        }
        main img{
            width: 100%;
            height: auto;
        }
        header img{
            position: absolute;
            left: 28.5%;
            top: 0%;
            width: 25%;
            height: auto;
        }
        .modelo{
            position: absolute;
            left: 33%;
            top: 45%;
            width: 15%;
            height: auto;
        }
        .corbata{
            position: absolute;
            left: 31%;
            top: 50%;
            width: 20%;
            height: auto;
        }
        .gafas{
            position: absolute;
            left: 33.5%;
            top: 33%;
            width: 15%;
            height: auto;
        }
        .gorra{
            position: absolute;
            left: 32.5%;
            top: 7%;
            width: 17%;
            height: auto;
        }
        .monoculo{
            position: absolute;
            left: 35.2%;
            top: 31.5%;
            width: 12%;
            height: auto;
        }
        h1{
            position: absolute;
            top:15%;
            right: 15%;
            font-size: 10em;
            font-family: 'Quintessential', cursive;
        }
        footer img{
            width: 100%;
            height: auto;
        }
        .probador{
            display: flex;
            justify-content: center;
            justify-content: space-between;
            margin-top: 5cm;
        }
        .f1, .f2, .f3, .f4, .f5, .f6{
            width: 10em;
            height: auto;
        }

        
    </style>
</head>
<body>
    <header>
        <div id="c1">
        <img class="noble2" src="img/sombrero.png" alt="">
        </div>
        <img class="modelo" src="img/pajarita.png" alt="">
        <img  class="corbata" src="img/corbata.png" alt="">
        <img class="gafas" src="img/gafas.png" alt="">
        <img class="gorra" src="img/gorra.png" alt="">
        <img class="monoculo" src="img/monoculo.png" alt="">
    </header>
    <main>
        <div id="c2">
        <img class="neko" src="img/cat.png" alt="">
        </div>
        <div class="palabra">
            <h1>Gato <br> Noble</h1>
        </div>
    </main>
    <footer>
        <div class="probador">
        <div class="f1">
        <img src="img/sombrero.png" alt=""></div>
        <div class="f2">
        <img src="img/pajarita.png" alt=""></div>
        <div class="f3">
        <img src="img/gafas.png" alt=""></div>
        <div class="f4">
        <img src="img/gorra.png" alt=""></div>
        <div class="f5">
        <img src="img/monoculo.png" alt=""></div>
        <div class="f6">
        <img src="img/corbata.png" alt=""></div>
        </div>
    </footer>
</body>
</html>
